*{
    margin: 0;
}
header{  

    justify-content: space-between;
    display: flex;
    width: 100%;
    height: 12vh;
    background-color: darkred;
    /*border: 5px solid black;*/
    border-bottom: 5px solid black;
    box-shadow: 5px 5px 5px gray;

}
li{

    padding:  20px;
    background-color: #FECE00;
    border: 5px solid black;
}
    /*seletor do id #*/

#secao-banner{
    height:  20vh;
    width: 100%;
    display: flex;
    align-items: center;
    background-image: url(../imagem/m2.jpg);
    width: 100%;
    background-size: contain;
    justify-content: center;
}

    h1{
        margin: 20%;
        font-size: 5em;
        color: black;
    }
  h2{color: black;}


    #secao-card{
        height: 70vh;
        background-color: #FECE00;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

    }
    /*seletor de classe*/
    .card{
        border: 1px solid black;
        height: 50%; ;
        width: 30%;


    }
    #card-texto{
        margin-left: 4%;
        color: black;
    }

    footer{
        display: flex;
        justify-content: space-evenly;
        height:40vh ;
        width: 100%;
        background-image: linear-gradient(180deg, #fece00,#f7c913 , RED)
    }

    .card-footer{
        height: 70%;
        width: 25%;
        border: 1px solid white;
    }
